auth.proto

syntax = "proto3";
package protos;

import "user.proto";

option go_package = ".;protos";

message AuthenticateReq {
	string username = 1;
	string password = 2;
	bool stayLoggedIn = 3;
	string userAgent = 4;
}

message AuthenticateRes {
	string sessionKey = 1;
	User user = 2;
}

message AuthorizeReq {
	string sessionKey = 1;
}

message AuthorizeRes {
	User user = 1;
}

message LogoutReq {
	string sessionKey = 1;
}

message LogoutRes {
	bool success = 1;
}

// CreateAccountReq contains the necessary information for user account creation
message CreateAccountReq {
	string username = 1;
	string email = 2;
	string password = 3;
	int64 dateOfBirth = 4;
	bool acceptTerms = 5;
}

// CreateAccountRes emtpy response on success, error message on failure
message CreateAccountRes { }

message ResetPasswordReq {
	string email = 1;
}

message ResetPasswordRes { }

// ActivateReq takes an activation token to verify against database, if valid then the account is then activated
message ActivateReq {
	string token = 1;
}

// ActivateRes returns empty result if success, error otherwise
message ActivateRes {  }

service Auth {
	rpc CreateAccount(CreateAccountReq) returns (CreateAccountRes) { }
	rpc Activate(ActivateReq) returns (ActivateRes) { }
	rpc ResetPassword(ResetPasswordReq) returns (ResetPasswordRes) { }
	rpc Authenticate(AuthenticateReq) returns (AuthenticateRes) { }
	rpc Authorize(AuthorizeReq) returns (AuthorizeRes) { }
	rpc Logout(LogoutReq) returns (LogoutRes) { }
}
